@misc{log_error,
    TITLE = {Uncertainties in Logarithms},
    AUTHOR = {Q.Reindeerson (https://physics.stackexchange.com/users/203918/q-reindeerson)},
    HOWPUBLISHED = {Physics Stack Exchange},
    NOTE = {URL:https://physics.stackexchange.com/q/442684 (version: 2018-11-23)},
    EPRINT = {https://physics.stackexchange.com/q/442684},
    URL = {https://physics.stackexchange.com/q/442684}
}

@book{lab_manual, title={Charge-to-mass ratio for the electron}, note={Rev. fe1586a}, institution={University of Toronto}, author={H. Zhan, E. Horsley, A. Harlick}, year={2023}, month={Dec}, day={14} } 

@book{uncert_analysis, address={Sausalito, Calif.}, title={An introduction to error analysis : the study of uncertainties in physical measurements}, ISBN={9780935702422}, publisher={University Science Books}, author={John Robert Taylor}, year={1997} }

 @misc{theoretical_em_ratio_nist, title={CODATA Value:    electron charge to mass quotient}, url={https://physics.nist.gov/cgi-bin/cuu/Value?esme}, journal={Nist.gov}, author={National Institute of Standards and Technology}, year={2018} }

 @misc{mag_earth, title={From Tesla’s Lab to Los Alamos: Powerful Magnets Come Full Circle}, url={https://www.energy.gov/articles/teslas-lab-los-alamos-powerful-magnets-come-full-circle}, journal={Energy.gov}, author={United States Department of Energy}, year={2013}, month={Nov} }


 @book{griffiths, 
    title={Introduction to Electrodynamics}, 
    ISBN={9781108357142}, 
    publisher={Cambridge University Press}, 
    author={Griffiths, David J}, 
    year={2017}, month={Jun} }